# 应用服务 WEB 访问端口
server.port=9999
file.upload.url=C:/Users/64375/Desktop/iFrame
roadrunner.leancloud_appid=kg1xLtsFrnf04rl2c98IzDhu-gzGzoHsz
roadrunner.leancloud_appkey=rk4noFXig6I3Nsti6MjeqDva
roadrunner.leancloud_masterkey=dI90B14c74XPtnIl1QNz8XmD

